+--------------------------------------+
|          CONTACT INFORMATION         |
+--------------------------------------+
|                                      |
|  Name:   Safa Akyuz                  |
|  Email:  safaakyuz@outlook.com.tr    |
|  GitHub: github.com/Squadrone61      |
|  Web:    safaakyuz.com               |
|                                      |
|  Open to freelance & collaboration.  |
|  Feel free to reach out!             |
|                                      |
+--------------------------------------+
