+--------------------------------------+
|            USEFUL LINKS              |
+--------------------------------------+
|                                      |
|  > GitHub                            |
|    github.com/Squadrone61            |
|                                      |
|  > LinkedIn                          |
|    linkedin.com/in/safa-akyuz        |
|                                      |
|  > Unseen Servant (Project)          |
|    unseenservant.safaakyuz.com      |
|                                      |
|  > Ozkonak Elektrik (Project)        |
|    ozkonakelektrik.com.tr            |
|                                      |
|  > Zu Craft (Project)                |
|    zucraft.shop                      |
|                                      |
+--------------------------------------+
