+--------------------------------------+
|            USEFUL LINKS              |
+--------------------------------------+
|                                      |
|  > GitHub                            |
|    github.com/Squadrone61            |
|                                      |
|  > LinkedIn                          |
|    linkedin.com/in/safa-akyuz        |
|                                      |
|  > AI DnD (Project)                  |
|    aidnd.safaakyuz.com    |
|                                      |
|  > Ozkonak Elektrik (Project)        |
|    ozkonakelektrik.com.tr            |
|                                      |
|  > Zu Craft (Project)                |
|    zucraft.shop                      |
|                                      |
+--------------------------------------+
